.place {
  display: grid;
  grid-template-areas:
    "title website"
    "image text";
  column-gap: 40px;
  row-gap: 48px;
  margin-top: 80px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    /* max-height: 640px; */
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 500px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
  }
}

@media screen and (max-width: 320px) {
  .place {
    /* grid-template-areas:
      "title"
      "website"
      "image"
      "text"; */
    row-gap: 32px;
    margin-top: 50px;
  }
}
